# dotnet-assignment

./: .gitignore  Calendar.sln  Calender.sln  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: AnimalsController.cs  AppointmentsController.cs
Calendar/: Calendar.sln
Calendar/Calendar.Api/: Api.http  Calendar.Api.csproj  Dockerfile  Program.cs
Calendar/Calendar.Api/Controllers/: AnimalsController.cs  AppointmentsController.cs
Calendar/Calendar.Api/Mapping/: ContractDomainMappingProfile.cs
Calendar/Calendar.Api/Middleware/: ExceptionHandlingMiddleware.cs
Calendar/Calendar.Api/Properties/: launchSettings.json
Calendar/Calendar.Api/Validation/: CreateAnimalRequestValidator.cs  CreateAppointmentRequestValidator.cs  GetVetAppointmentsRequestValidator.cs  UpdateAppointmentStatusRequestValidator.cs
Calendar/Calendar.Contracts/Requests/: AnimalRequest.cs  AppointmentRequest.cs  CreateAnimalRequest.cs  CreateAppointmentRequest.cs  GetVetAppointmentsRequest.cs  UpdateAppointmentStatusRequest.cs  VetAppointmentsQueryRequest.cs
Calendar/Calendar.Contracts/Responses/: AnimalResponse.cs  AppointmentResponse.cs  CreateAnimalResponse.cs  CreateAppointmentResponse.cs  GetAnimalResponse.cs  GetAppointmentResponse.cs  (+3 more)
Calendar/Calendar.DataAccess/: Calendar.DataAccess.csproj
Calendar/Calendar.Domain/: Calendar.Domain.csproj
Calendar/Calendar.Domain/Handlers/: CreateAnimalHandler.cs  CreateAppointmentHandler.cs  DeleteAnimalHandler.cs  GetAnimalHandler.cs  GetAppointmentHandler.cs  GetVetAppointmentsHandler.cs  UpdateAppointmentStatusHandler.cs
Calendar/Calendar.Domain/Mapping/: DomainEntityMappingProfile.cs
Calendar/Calendar.Infrastructure/: Calendar.Infrastructure.csproj
Calendar/Calendar.Infrastructure/Extensions/: AnimalMappingExtensions.cs  AppointmentMappingExtensions.cs
Calendar/Calendar.Unit.Tests/: Calendar.Unit.Tests.csproj
Contracts/Requests/: AnimalRequest.cs  AppointmentRequest.cs  VetAppointmentsQueryRequest.cs
Contracts/Responses/: AnimalResponse.cs  AppointmentResponse.cs  VetAppointmentResponse.cs
DAL/Data/: AnimalData.cs  AppDbContext.cs  AppointmentData.cs
DAL/Entities/: Animal.cs  Appointment.cs  AppointmentStatus.cs
DAL/Migrations/: 20250808151258_InitialCreate.Designer.cs  20250808151258_InitialCreate.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/: AnimalsRepository.cs  AppointmentsRepository.cs  IAnimalsRepository.cs  IAppointmentsRepository.cs
Infrastructure/Extensions/: AnimalMappingExtensions.cs  AppointmentMappingExtensions.cs
__MACOSX/Api/: ._Controllers
(+27 files in other folders)
